<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MyUsersStoreLink">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="StoreId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StoreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Storage" Relationship="Self.FK__MyUsersSt__Store__25869641" FromRole="MyUsersStoreLink" ToRole="Storage" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SType" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClientLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ServerLocation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContainsFile" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContainsFolder" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedOn" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ReadAccess" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="WriteAccess" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsHidden" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="IsSharing" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MyUsersStoreLinks" Relationship="Self.FK__MyUsersSt__Store__25869641" FromRole="Storage" ToRole="MyUsersStoreLink" />
    <NavigationProperty Name="Storage11" Relationship="Self.HasFolder" FromRole="Storage" ToRole="Storage1" />
    <NavigationProperty Name="Storages1" Relationship="Self.HasFolder" FromRole="Storage1" ToRole="Storage" />
    <NavigationProperty Name="Storage12" Relationship="Model.HasFile1" FromRole="Storage" ToRole="Storage1" />
    <NavigationProperty Name="Storages2" Relationship="Model.HasFile1" FromRole="Storage1" ToRole="Storage" />
  </EntityType>
  <Association Name="FK__MyUsersSt__Store__25869641">
    <End Role="Storage" Type="Self.Storage" Multiplicity="1" />
    <End Role="MyUsersStoreLink" Type="Self.MyUsersStoreLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storage">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyUsersStoreLink">
        <PropertyRef Name="StoreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HasFolder">
    <End Role="Storage" Type="Self.Storage" Multiplicity="*" />
    <End Role="Storage1" Type="Self.Storage" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MyUsersStoreLinks" EntityType="Self.MyUsersStoreLink" />
    <EntitySet Name="Storages" EntityType="Self.Storage" />
    <AssociationSet Name="FK__MyUsersSt__Store__25869641" Association="Self.FK__MyUsersSt__Store__25869641">
      <End Role="Storage" EntitySet="Storages" />
      <End Role="MyUsersStoreLink" EntitySet="MyUsersStoreLinks" />
    </AssociationSet>
    <AssociationSet Name="HasFolder" Association="Self.HasFolder">
      <End Role="Storage" EntitySet="Storages" />
      <End Role="Storage1" EntitySet="Storages" />
    </AssociationSet>
    <AssociationSet Name="HasFile1" Association="Model.HasFile1">
      <End Role="Storage" EntitySet="Storages" />
      <End Role="Storage1" EntitySet="Storages" />
    </AssociationSet>
    <EntitySet Name="AspNetRoles" EntityType="Model.AspNetRole" />
    <EntitySet Name="AspNetUsers" EntityType="Model.AspNetUser" />
    <AssociationSet Name="AspNetUserRoles" Association="Model.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="HasFile1">
    <End Type="Model.Storage" Role="Storage" Multiplicity="*" />
    <End Type="Model.Storage" Role="Storage1" Multiplicity="*" />
  </Association>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="Model.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discriminator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetRoles" Relationship="Model.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <Association Name="AspNetUserRoles">
    <End Type="Model.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="Model.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
</Schema>